# spring-ai-apps

./: .gitignore  README-zh.md  README.md
chat-azure/: pom.xml
chat-azure/src/main/java/com/sandy/chat/azure/: ChatAzureApplication.java  ChatController.java  WebController.java
chat-azure/src/main/resources/: application.yml
chat-azure/src/test/java/com/sandy/chat/azure/: ChatAzureApplicationTests.java
chat-deepseek/: pom.xml
chat-deepseek/src/main/java/com/sandy/chat/deepseek/: ChatController.java  ChatDeepseekApplication.java  WebController.java
chat-deepseek/src/main/resources/: application.yml
chat-deepseek/src/main/resources/templates/: chat.html
chat-deepseek/src/test/java/com/sandy/chat/deepseek/: ChatDeepseekApplicationTests.java
chat-ocr/: README.md  pom.xml
chat-ocr/docs/: article-1-drawing-review.md  article-2-device-diagnosis.md  article-3-java-multimodal-spring-ai.md
chat-ocr/src/main/java/com/sandy/chat/ocr/: ChatOcrApplication.java
chat-ocr/src/main/java/com/sandy/chat/ocr/config/: JacksonConfig.java  ScenarioProperties.java
chat-ocr/src/main/java/com/sandy/chat/ocr/controller/: ChatController.java  ImageController.java  SessionController.java  WebController.java
chat-ocr/src/main/java/com/sandy/chat/ocr/dto/: ChatRequest.java  ChatResponse.java
chat-ocr/src/main/java/com/sandy/chat/ocr/model/: Message.java  MessageRole.java  MessageStatus.java  Scenario.java  Session.java
chat-ocr/src/main/java/com/sandy/chat/ocr/service/: FileStorageService.java  MessageService.java  OcrChatService.java  SessionService.java
chat-ocr/src/main/java/com/sandy/chat/ocr/util/: ImageUtils.java  JsonFileStore.java
chat-ocr/src/main/resources/: application.yml
chat-ocr/src/main/resources/static/css/: chat.css
chat-ocr/src/main/resources/static/js/: chat.js
chat-ocr/src/main/resources/templates/: chat.html  welcome.html
chat-ocr/src/test/java/com/sandy/chat/ocr/: ChatOcrApplicationTests.java
chroma-ollama/: README.md  pom.xml
chroma-ollama/src/main/java/com/sandy/chroma/ollama/: ChromaCfg.java  ChromaOllamaApplication.java  DataLoaderService.java  QaController.java
chroma-ollama/src/main/resources/: application.yml
chroma-ollama/src/test/java/com/sandy/chroma/ollama/: ChromaOllamaApplicationTests.java
embeddings-ollama/: README.md  pom.xml
embeddings-ollama/src/main/java/com/sandy/embeddings/ollama/: DoctorAssistantController.java  EmbeddingsOllamaApplication.java
embeddings-ollama/src/main/resources/: application.yml
embeddings-ollama/src/test/java/com/sandy/embeddings/ollama/: EmbeddingsOllamaApplicationTests.java
etl/: README.md  pom.xml
etl/src/main/java/com/sandy/etl/: ChromaCfg.java  DocumentConfiguration.java  DocumentController.java  DocumentService.java  EtlApplication.java  RagChatService.java  WebController.java
etl/src/main/resources/: application.yml
etl/src/main/resources/static/css/: style.css
etl/src/main/resources/static/js/: app.js
etl/src/main/resources/templates/: chat.html  docs.html
etl/src/test/java/com/sandy/etl/: EtlApplicationTests.java
learn-ai/: PRD.md
learn-spring-ai/: README.md
learn-spring-ai/00-规划/: 系列规划.md
learn-spring-ai/01-入门篇/: 01-开启AI应用开发之旅.md  02-多模型接入实战.md  03-对话记忆与流式输出.md
learn-spring-ai/02-进阶篇/: 04-向量化数据与Embedding.md  05-向量数据库集成.md  06-RAG技术深度实践.md  07-GraphRAG知识图谱.md
learn-spring-ai/03-高级篇/: 08-Function_Calling工具调用.md  09-Text_to_SQL实战.md  10-模板化AI生成.md  11-MCP协议服务.md
learn-spring-ai/04-实战篇/: 12-智能Agent实战.md  13-企业级RAG架构.md  14-生产环境部署.md
learn-spring-ai/05-总结篇/: 15-知识图谱与未来展望.md
learn-spring-ai/附录/: 资源推荐.md
mcp-ollama/: README.md
mcp-ollama/mcp-ollama-client/: README.md  pom.xml
mcp-ollama/mcp-ollama-client/src/main/resources/: application.yml
mcp-ollama/mcp-ollama-client/src/main/resources/static/: chat.html
mcp-ollama/mcp-ollama-server/: pom.xml
mcp-ollama/mcp-ollama-server/src/main/resources/: application.yml
memory-llama/: README.md  pom.xml
memory-llama/src/main/java/com/sandy/memory/ollama/: ChatController.java  ChatMessage.java  ChatService.java  MemoryLlamaApplication.java
memory-llama/src/main/resources/: application.yml
memory-llama/src/main/resources/static/: index.html
memory-llama/src/main/resources/static/css/: style.css
memory-llama/src/main/resources/static/js/: script.js
memory-llama/src/test/java/com/sandy/memory/ollama/: MemoryLlamaApplicationTests.java
neo4j-ollama/: README.md  pom.xml
neo4j-ollama/src/main/java/com/sandy/neo4j/ollama/: AIController.java  EmployeeService.java  Neo4jOllamaApplication.java
neo4j-ollama/src/main/resources/: application.yml
neo4j-ollama/src/test/java/com/sandy/neo4j/ollama/: Neo4jOllamaApplicationTests.java
newston/: .env  Dockerfile  README.md  docker_container_start.sh  docker_image_build.sh  pom.xml
newston/src/main/java/com/sandy/newston/: DatabaseHelper.java  DateTimeUtils.java  EmailSender.java  HackerNewsController.java  HackerNewsProcessor.java  HttpUtil.java  NewstonApplication.java  StoryProcessor.java
newston/src/main/resources/: application.yml
prototype-design/: README.md  database-backup.sql  pom.xml
prototype-design/src/main/java/com/sandy/prototype/design/: ChatModeService.java  DesignController.java  DesignService.java  GeneratedDesign.java  GeneratedDesignRepository.java  PrototypeChatModel.java  PrototypeDesignApplication.java  Template.java  TemplateController.java  TemplateRepository.java  (+1 more)
prototype-design/src/main/resources/: application.yml
prototype-design/src/main/resources/static/css/: style.css
prototype-design/src/main/resources/templates/: Iframe_test.html  design.html  generated_design.html  template_list.html  upload_template.html
text-to-sql/: .env  Dockerfile  README.md  docker_container_start.sh  docker_image_build.sh  pom.xml
text-to-sql/src/main/resources/: application.yml  logback-spring.xml  template.html
text-to-sql/src/main/resources/templates/: chat.html  training.html
tools-ollama/: README.md  pom.xml
tools-ollama/src/main/resources/: application.yml
tools-ollama/src/main/resources/static/: chat.html  index.html
(+45 files in other folders)
