TEXT_TO_SQL_URL=jdbc:postgresql://host.docker.internal:5432/postgres
TEXT_TO_SQL_OLLAMA_URL=http://host.docker.internal:11434
TEXT_TO_SQL_CHROMA_URL=http://host.docker.internal
TEXT_TO_SQL_USER=postgres
TEXT_TO_SQL_PASSWORD=123456
TEXT_TO_SQL_OLLAMA_MODEL=qwen2.5
TEXT_TO_SQL_OLLAMA_TEMPERATURE=0.7
TEXT_TO_SQL_CHROMA_PORT=8000
TEXT_TO_SQL_CHROMA_COLLECTION=sandy
TEXT_TO_SQL_CHROMA_COLLECTION_INITIALIZE=true